# snake-with-java

./: pom.xml
src/main/java/net/omidn/snake/: Bait.java  Color.java  MainFrame.java  Point.java  RawConsoleInput.java  Snake.java  Spirit.java  TerminalGame.java  TerminalUtils.java
src/test/java/net/omidn/snake/: AppTest.java
